# Database
# https://docs.n8n.io/hosting/configuration/environment-variables/database/
POSTGRES_DB=n8n_db
POSTGRES_USER=n8n_db_user
POSTGRES_PASSWORD=postgress_password

# Deployment
# https://docs.n8n.io/hosting/configuration/environment-variables/deployment/
N8N_ENCRYPTION_KEY=n8n_encryption_key
N8N_EDITOR_SUBDOMAIN=n8n
N8N_WEBHOOK_SUBDOMAIN=hooks
DOMAIN_NAME=example.com
N8N_PROTOCOL=https
N8N_PROXY_HOPS=1

# Queue mode
# https://docs.n8n.io/hosting/configuration/environment-variables/queue-mode/
REDIS_PASSWORD=long_redis_password

# Timezone and localization
# https://docs.n8n.io/hosting/configuration/environment-variables/timezone-localization/
GENERIC_TIMEZONE=Asia/Manila

# User management and 2FA
# https://docs.n8n.io/hosting/configuration/environment-variables/user-management-smtp-2fa/
N8N_SMTP_HOST=smtp.gmail.com
N8N_SMTP_PORT=465
N8N_SMTP_USER=user@example.com
N8N_SMTP_PASS=smtp_pass