# --- Generic Settings ---
DOMAIN_NAME=example.com
GENERIC_TIMEZONE=Asia/Manila

# --- PostgreSQL Database Settings ---
POSTGRES_DB=n8n_db
POSTGRES_USER=n8n_db_user
POSTGRES_PASSWORD=32charlongpassword
POSTGRES_NON_ROOT_PASSWORD=32charlongpassword

# --- n8n Specific Settings ---
N8N_EDITOR_SUBDOMAIN=n8n
N8N_WEBHOOK_SUBDOMAIN=hooks-n8n
N8N_ENCRYPTION_KEY=32charlongpassword

# --- Redis Settings ---
REDIS_PASSWORD=32charlongpassword
